.title {
  font-size: 34rpx;
  font-weight: 600;
  margin-bottom: 20rpx;
}
.field {
  margin-bottom: 18rpx;
}
.label {
  display: block;
  color: #666;
  margin-bottom: 8rpx;
}
input,
textarea {
  width: 100%;
  background: #f8f8f8;
  border-radius: 10rpx;
  padding: 16rpx;
  box-sizing: border-box;
}
textarea {
  height: 140rpx;
}
